sonar.projectKey=SSCSSYAF
sonar.projectName=SSCS :: Submit Your Appeal frontend
sonar.projectVersion=0.0.1

sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.exclusions=test/**, assets/**, node_modules/**
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPath=test/unit/coverage/lcov.info
sonar.host.url=https://sonar.reform.hmcts.net
